### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file JSU_Judge_System_log.html ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F\:\\JudgeBase\\JSU_Judge_System_log.html
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.MaxFileSize=50KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.layout.Title=JSU Judge System Logs


log4j.rootLogger=warn, stdout, file

log4j.logger.org.hibernate=warn

